$green: #2ecc71
$teal: #1abc9c
$blue: #3498db
$purple: #9b59b6
$yellow: #f1c40f
$orange: #e67e22
$red: #e74c3c

$clouds: #ecf0f1
$silver: #bdc3c7
$concrete: #95a5a6
$asbestos: #7f8c8d
$asphalt: #34495e
$midnight: #2c3e50
